{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc Vds1 0 10 100m Vgs1 0 5 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(MQ1:d)",
          "trace_type": 2050
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(MQ1:g)",
          "trace_type": 2050
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor1": {
            "position": 0.0,
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "I(MQ1:s)",
          "trace_type": 2050
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(Vds1)",
          "trace_type": 2050
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(Vgs1)",
          "trace_type": 2050
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "P(MQ1)",
          "trace_type": 2064
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "P(Vds1)",
          "trace_type": 2064
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "P(Vgs1)",
          "trace_type": 2064
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(Net-_MES1-+_)",
          "trace_type": 1
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_Q1-D_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_Q1-G_)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
